@font-face {
    font-family: 'Bruch Script';
    src: url('../fonts/BrachScript.otf') format("opentype"),
    url('../fonts/BrachScript.woff') format('woff'),
    url('../fonts/BrachScript.ttf') format('truetype');
}
@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('../fonts/MyriadProRegular.otf') format("opentype"),
    url('../fonts/MyriadProRegular.woff') format('woff'),
    url('../fonts/MyriadProRegular.ttf') format('truetype');
}
@font-face {
    font-family: 'Myriad Pro Bold';
    src: url('../fonts/MyriadProBold.otf') format("opentype"),
    url('../fonts/MyriadProBold.woff') format('woff'),
    url('../fonts/MyriadProBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Myriad Pro SemiBold';
    src: url('../fonts/MyriadProSemiBold.otf') format("opentype"),
    url('../fonts/MyriadProSemiBold.woff') format('woff'),
    url('../fonts/MyriadProSemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Philosopher Bold';
    src: url('../fonts/philosopher_bold.otf') format("opentype"),
    url('../fonts/philosopher_bold.woff') format('woff'),
    url('../fonts/philosopher_bold.ttf') format('truetype');
}
.parallax {
	display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -112;
    height: 100%;
}
.parallax.active {
	display: block;
}
.FAQ ul li {
    list-style-image: url('../img/heart-ico.png');
}
.registration-description ul li {
    list-style: none;
}
.registration-description ul {
    padding: 0;
}
h1 span {
	font-size: 65px;
}
h4,h5,nav {
	font-family: "Myriad Pro SemiBold", Arial, sans-serif;
}
h1,h2,h3 {
	font-family: "Philosopher Bold", Arial, sans-serif !important;
}
nav {
    z-index: 1;
}
.logo-initial img {
    width: 280%;
}
h1 span,
h2 span {
	font-family: "Bruch Script", Arial, sans-serif;
	font-weight: normal;
}
*,*:focus,*:active,*:hover {
	outline: none;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: #000;
}
h1 {
	margin: 0;
    font-weight: bold !important;
    font-size: 35px !important;
  	color: rgb(169, 9, 9) !important;
}
h3, h2 {
  	color: rgb(169, 9, 9) !important;
}
html, body {
	font-family: "Myriad Pro Regular", Arial, sans-serif !important;
}
main {
    overflow-x: hidden;
	position: relative;
	z-index: 1;
	background-color: transparent;
	box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.3);
	padding-top: 9vh;
}
.landing-wrapper {
	width: 1390px;
	margin: 0 auto;
	position: relative;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
	background-image: linear-gradient(to top, #af0304, #da0001);
	transition: 1s;
	width: 100%;
}
.wrapper-navigation-menu {
	display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 285px;
    height: 9vh;
    min-height: 45px;
}
#logo {
    position: absolute;
    left: 170px;
    top: 0;
    padding-top: 0;
}
.logo-box-shadow,
#logo a {
	display: flex;
    justify-content: center;
    align-items: center;
	width: 115px;
	height: 117px;
}
#logo a {
    position: relative;
}
.logo-box-shadow {
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    border: 8px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    box-shadow: 1px 6px 18px -2px #000;
    width: 130px;
    height: 130px;
    left: -8px;
    top: -7px;
}
nav a {
	font-size: 18px;
	color: #fff;
	text-decoration: none;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 430px;
    margin-top: 14px;
    margin-bottom: 14px;
}
nav ul a:hover {
    text-decoration: none;
    color: white;
}
.diagram.diagram-mob,
.button-mob-contact,
.invite-button-mob,
nav i.fas {
	display: none;
}
.wrapper-navigation-menu .invite-button {
	border: none;
	border-radius: 12px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.53);
	width: 201px;
	height: 32px;
	transition: 400ms;
	cursor: pointer;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
.wrapper-navigation-menu .invite-button:active {
	box-shadow: inset 0 5px 5px 0 rgba(0, 0, 0, 0.53);
}
.header-info {
    align-self: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
    background-color: #fff;
    width: 300px;
    height: 290px;
    border-radius: 50%;
    margin: -187px 0 0 60px;
    padding-bottom: 20px;
    box-shadow: 1px 6px 18px -2px #000;
    transition: 1s;
}

.header-info a, .header-info a:hover {
    font-family: "Myriad Pro Regular", Arial, sans-serif;
    text-decoration: none;
    color: black;

}
header.active .header-info {
/*    animation-name: popupMenu;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;*/
    background-color: transparent;
    box-shadow: none;
    margin: 0 0 0 60px;
    padding: 0;
    height: 100%;
    align-content: center;
}
header.active .button-group {
    display: none;
}
header.active .header-info span {
    margin-top: 10px;
    margin-bottom: 0;
    color: #fff;
}
header.active .header-info a {
    color: #fff;
    padding-top: 3px;
    height: 15px;
}
header.active #logo {
    top: 0;
}
header #logo a {
    transition: 1s;
}
header.active #logo a.logo-initial {
    transform: translateY(-300px);
}
#logo a.logo-final {
    width: 130px;
    width: 130px;
    position: absolute;
    height: auto;
    top: calc(4vh - 19px);
    opacity: 0;
}
header.active #logo a.logo-final {
    opacity: 1;
}
.logo-final img {
    width: 100%;
}
.header-info i {
	margin-right: 5px;
}
.header-info .button-group,
.header-info span {
    flex-basis: 100%;
    text-align: center;
}
.header-info span {
	font-size: 19px;
    margin-bottom: 10px;
    color: rgb(169, 9, 9);
}
.header-info a {
	font-size: 14px;
    flex-basis: 80px;
    text-align: right;
}
.header-info .viber-link {
    flex-basis: 55px;
    margin-bottom: 13px;
}
.header-info .whatsapp-link {
    margin-left: -12px;
}
.header-info button {
	font-size: 15px;
    color: rgb(169, 9, 9);
    background-color: transparent;
    border: none;
    padding: 0;
    border-bottom: 1px dashed;
    cursor: pointer;
}
.registration {
	height: 100vh;
    min-height: 576px;
    background: url('../img/section1.png') 0 0 no-repeat / cover;
    background-color: white;
    z-index: 2;
    position: relative;
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.3);
}
.registration > div {
	height: 100%;
}
.registration > div > img {
	position: absolute;
    top: 0;
    left: 30vw;
    z-index: 0;
    height: 121%;
}
@media screen and (min-height: 750px) {	
	.registration > div > img {
	    height: 111%;
	}
}
@media screen and (min-width: 1460px) {
	.registration > div > img {
	    left: 20vw;
	} 
}
@media screen and (min-width: 2260px) {
	.registration > div > img {
	    left: 10vw;
	} 
}
@media screen and (min-width: 3160px) {
	.registration > div > img {
	    left: 0;
	} 
}
.registration-title>h2:not(.title) {
	font-family: "Myriad Pro Regular", Arial, sans-serif;
	color: #585858;
}
.registration-title>ul {
    margin-top: 16px;
    margin-bottom: 16px;
}
.registration h1 {
    width: 62%;
    margin: 0 0 0 auto;
    padding: 70px 0 0 16%;
    
    position: relative;
}
.registration-description {
    width: 62%;
    margin: 0 0 0 auto;
    padding: 0 0 0 16%;
    position: relative;
}
.registration-description h2 {
	font-size: 24px;
	font-weight: normal;
	margin: 0;
	width: auto;
    display: inline-block;
    padding: 5px 25px;
    border-radius: 13px;
    font-style: italic;
    color: #fff !important;
    background-color: rgb(169, 9, 9);
}
.registration-description li {
	font-size: 16px;
}
.registration-description h3 {
	font-size: 18px;
  	color: rgb(169, 9, 9);
    padding-left: 40px;
}
.registration-form h3 {
	margin-left: -40px;
}
.registration-form {
	color: rgb(151, 150, 150);
}
#registration-form {
    padding-left: 40px;
}
#registration-form + .registration-info {
	margin-left: 40px;
}
.label-age,
.registration-radio {
    display: inline-block;
    margin: 0 0 0 10px;
}
.registration-description input[name="name"],
.registration-description input[name="telephone"] {
	width: 265px;
    margin: 0 0 25px 0;
}
.registration-description input[name="age"] {
	width: 65px;
}
.registration-form input:not([type="radio"]) {
	border: 1px solid #eee;
    border-radius: 30px;
    box-shadow: 1px 4px 13px -4px #000;
    padding: 10px 20px;
}
.registration-description input[type="submit"] {
	display: block;
	width: 265px;
	background-color: rgb(169, 9, 9);
	color: #fff;
	border: none;
}
.registration-info {
	text-align: center;
    width: 270px;
}

.registration-info p {
    font-size: 16px;
    margin: 16px 0;
}
.registration-info span {
    margin-left: 15px;
    color: rgb(169, 9, 9);
    width: 112px;
    text-align: left;
    font-weight: bold;
}
.registration-info p:last-child {
    padding-left: 3px;
    width: 270px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.registration-info span.age-old {
    margin: 0 0 0 auto;
}
.instruction {
    /*background: url(../img/section4.png) 0 0px repeat-x / 1260px;*/
    background-color: #e1cbcb;
	padding-top: 1px;
    z-index: 1;
    position: relative;
    box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.3);
}
.instruction h3 {
    color: rgb(169, 9, 9);
    font-size: 18px;
}
.instruction p {
    color: rgb(0,0,0);
    font-size: 16px;
}
.instruction-description {
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.3);
}
footer h2,
.FAQ h2,
.guest-stories h2,
.photo h2,
.instruction h2 {
	font-size: 21px;
	padding: 0 30px
}
footer h2 span,
.FAQ h2 span,
.guest-stories h2 span,
.photo h2 span,
.instruction h2 span {
	display: block;
	font-size: 65px;
}
.FAQ h3 {
	font-family: "Myriad Pro Bold", Arial, sans-serif;
    background-color: #f3eeeeba;
    width: max-content;
    padding-right: 25px;
    border-radius: 30px;
}
.instruction .items {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
	padding: 0 130px;
}
.instruction [class^="item-"] {
	flex-basis: 230px;
	text-align: center;
	height: 365px;
}
.instruction [class^="item-"] .image {
    width: 185px;
    height: 185px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: center;
    box-shadow: inset 0px 16px 24px 0px #dcdcdc;
}
.instruction .items [class^="item"] img {
    width: 60%;
}
.instruction .items [class^="item"]:hover img {
	transform: scale(1.2);
	transition: 900ms;
}
.instruction .arrow-next {
	height: 185px;
    display: flex;
    align-items: center;
}
.instruction-description {
    height: 600px;
	padding: 0;
	position: relative;
	margin-top: -4px;
}
.instruction-description h2 {
    text-align: right;
    position: relative;
    padding-right: 250px;
}
.instruction-description > .landing-wrapper {
    padding-top: 1px;
}
.instruction-description > .landing-wrapper > img {
    position: absolute;
    top: 0;
    right: -1010px;
}
.instruction-description div:not(.history-speed-dating) {
	font-size: 18px;
	color: #000;
}
.instruction-description [class^="quote-"] {
	width: auto;
	position: relative;
	display: flex;
    justify-content: flex-end;
    text-align: left;
}
.instruction-description [class^="quote-"] span {
	position: relative;
	z-index: 2;
	width: 500px;
    padding-left: 40px;
    background: url(../img/cytats/heart.png) 3px 0 no-repeat;
}
.instruction-description .quote-4 span {
    width: 440px;
}
.instruction-description [class^="quote-"] img {
    position: absolute;
    top: -110px;
    left: -50px;
	z-index: 1;
}
.instruction-description .quote-1 img {
    width: 560px;
}
.instruction-description .quote-2 img {
	top: -50px;
    left: -90px;
}
.instruction-description .quote-3 img {
	top: -30px;
	width: 600px;
    left: -90px;
}
.instruction-description .quote-1 {
	z-index: 2;
	margin: 50px 120px 0 0;
}
.instruction-description .quote-2 {
	z-index: 3;
    margin: 125px 60px 0 0;
}
.instruction-description .quote-4,
.instruction-description .quote-3 {
	z-index: 4;
	margin: 30px 0 0 0;
}
.history-speed-dating {
	max-width: 500px;
	margin: 0;
	color: #fff;
    position: absolute;
    bottom: 45px;
    left: 15px;
}
.photo {
    padding-top: 1px;
    padding-bottom: 20px;
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 0;
    background-color: #fff;
}
.photo-items {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	justify-content: space-between;
}
.photo-items img {
	width: 100%;
	transition: 400ms;
}
.photo-items div {
	flex-basis: 16%;
	height: 152px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.photo-items > div img:hover {
	transform: scale(1.1);
}
.statistics {
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.3);
    z-index: -1;
    position: relative;
    background: url('../img/section5.png') 35% 100% no-repeat / cover;
}
.statistics > div {
    height: max-content;
    padding: 35px;
    display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
 }
.statistics h2 {
	font-size: 21px;
	margin: 0;
    height: max-content;
    line-height: 69px;
}
.statistics .reasons-for-visiting h2 {
    line-height: 76px;
}
.reasons-for-visiting,
.statistics>.landing-wrapper>h2,
.statistics .diagram,
.result {
	width: 100%;
}
.statistics>.landing-wrapper>h2 {
    order: 0;
}
.statistics .diagram {
    align-content: flex-start;
    height: max-content;
    order: 2;
    width: 60%;
}
.statistics h2 span {
	font-size: 42px;
}
.statistics ul {
	margin: 0;
}
.statistics li {
	margin-bottom: 25px;
}
.result {
	position: relative;
    padding-bottom: 210px;
	order: 1;
}
.result .result-procent {
	width: 135px;
	text-align: center;
	position: absolute;
}
.result .result-procent img {
	width: 55px;
}
.result .result-procent span {
	font-size: 20px;
  	color: rgb(169, 9, 9);
  	position: absolute;
  	width: max-content;
    top: 12px;
    left: 50px;
}
.result p {
	font-size: 18px;
	color: rgb(71, 71, 71);
	margin: 0;
}
.result>p {
    font-size: 18px;
    font-style: italic;
    padding: 38px 110px 22px 0;
    width: 65%;
    color: rgb(169, 9, 9);
}
.result .item-1 {
	bottom: 40px;
    left: 0px;
}
.result .item-2 {
	bottom: 80px;
    left: 160px;
}
.result .item-3 {
    bottom: 16px;
    left: 270px;
    width: 200px;
}
.result .item-3 span {
	left: 82px;
}
.result .item-4 {
    left: 470px;
    bottom: 60px;
}
.guest-stories {
	background-color: #f7f5f5;
    position: relative;
    z-index: -2;
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.3);
    padding: 1px 0 0 0;
}
.FAQ h2,
.guest-stories h2 {
	margin: 30px 0 20px 0;
	padding: 0
}
.guest-stories .landing-wrapper {
    padding: 0 170px;
    height: 440px;
}
.wrapper-stories article {
	width: 280px;
    height: 260px;
    margin-right: 50px;
    background-color: #fff;
}
.wrapper-stories article:last-child {
	margin-right: 0;
}
.guest-stories .arrow {
	position: absolute;
	top: 220px;
}
[value="Записаться"],
[value="Отправить"],
.guest-stories .arrow path {
	cursor: pointer;
}
.arrow-left {
    left: 65px;
}
.arrow-right {
    left: 1270px;
}
.wrapper-stories {
	display: flex;
    overflow-x: scroll;
    padding-bottom: 40px;
}
.story,
.author {
	color: #585858;
	font-size: 16px;
	font-weight: normal;
}
.wrapper-stories::-webkit-scrollbar {
    height: 5px;
}
 
.wrapper-stories::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
.wrapper-stories::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: white;
}
.wrapper-stories article {
	flex-shrink: 0;
    padding: 15px;
    box-shadow: inset 0px 11px 24px 0px #dcdcdc;
    border-radius: 35px;
}
.FAQ {
    background: #fff url('../img/section3.png') 100% 100% no-repeat / 160%;
    position: relative;
    z-index: -3;
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.3);
    overflow-y: hidden;
}
.FAQ .landing-wrapper {
	padding: 1px 0 0 35px;
	height: 830px;
    z-index: 1;
    position: relative;
}
.photo-items>div,
.wrapper-FAQ h3 {
	cursor: pointer;
}
.wrapper-FAQ h3 {
    margin: 0;
    margin-bottom: 11px;
}
.wrapper-FAQ .answer {
	overflow-y: hidden;
}
.wrapper-FAQ h3::before {
	content: '?';
	display: inline-block;
	color: #fff;
	background-color: rgb(169, 9, 9);
	width: 24px;
	height: 24px;
	text-align: center;
	margin-right: 5px;
}
.wrapper-FAQ .items .answer {
	height: 0;
	opacity: 0;
	padding: 10px 10px 0 63px;
	margin-left: 30px;
	border: 4px solid transparent;
    border-image: url(../img/cytata.png) 79/65px/0px round round;
	color: #585858;
	width: 600px;
	transition: 500ms;
	position: relative;
	z-index: -1;
}
.wrapper-FAQ .items .answer p,
.wrapper-FAQ .items .answer ul {
	opacity: 0;
	transition: all 650ms ease-in-out;
}
.wrapper-FAQ .items.active .answer p,
.wrapper-FAQ .items.active .answer ul {
	opacity: 1;
}
.wrapper-FAQ .items.active .answer {
	opacity: 1;
	z-index: 1;
	background-color: #ffffffd1;
    border-radius: 25px;
}
footer {
	height: max-content;
    background-color: #e1cbcb;
}
footer .landing-wrapper {
    padding-top: 20px;
	display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: flex-end;
    height: 100%;
}
footer article {
	width: 54%;
}
footer article.registration-description {
    padding: 0;
    margin: 0;
    width: 45%;
}
.address {
    text-align: center;
}
footer .registration-radio {
    display: inline-block;
    margin: 0px 35px 0 10px;
}
footer .info {
	width: 100%;
    height: 50px;
    padding-top: 16px;
    text-align: center;
}
footer h2 {
	padding: 0;
	margin: 0;
    font-size: 29px;
    margin-bottom: 20px;
}
footer .wrapper {
    display: flex;
	color: #585858;
    flex-wrap: wrap;
}
footer .wrapper h2 {
    flex-basis: 93%;
    text-align: right;
}
.registration-description h3 {
    font-size: 29px;
    margin: 0 0 20px 0;
}
footer .wrapper .image {
	width: max-content;
	margin-right: 0;
}
footer .wrapper p {
	margin: 0;
	font-size: 19px;
}
footer .wrapper p:not(:last-child) {
	margin-bottom: 10px;
}
footer .address-title,
footer address {
    font-size: 19px;
    font-style: normal;
    margin-bottom: 10px;
}
footer address {
    font-size: 17px;
}
.quote,
footer .wrapper p.address-title {
    color: #817e1f;
    font-size: 29px;
    text-decoration: underline;
    font-style: italic;
}
.quote {
    text-decoration: none;
    text-align: center;
    width: 100%;
}
footer .address > strong {
    font-size: 19px;
    display: block;
    margin-bottom: 10px;
    color: rgb(169, 9, 9);
}
footer .wrapper span {
	color: rgb(169, 9, 9);
}
footer .wrapper .quote {
	color: rgb(169, 9, 9);
	font-size: 17px;
}
footer .title {
	margin-left: 0;
}
.registration-description,
footer,
.reasons-for-visiting,
footer .title + h2 {
	color: #585858;
}
footer .registration-description {
    text-align: center;
}
footer .registration-description li {
    width: max-content;
}
footer .registration-description ul {
    padding-left: 210px;
}
footer .registration-info, footer [type="submit"] {
    margin: 0 0 0 131px;
}   
.contact>h2 {
	margin-bottom: 30px;
}
/* .info {
    box-shadow: inset 0px 7px 8px 0px rgba(0, 0, 0, 0.3);
} */
.diagram,
.graph-rows {
	display: flex;
}
.diagram {
	flex-wrap: wrap;
}
.graph-rows {
	justify-content: space-between;
	width: 90%;
	position: relative;
}
.graph-rows > div {
	height: 30px;	
    line-height: 24px;
	padding: 3px 0;
}
.graph-rows .title-left {
    width: 15%;
	text-align: right;
	padding-right: 5px;
}
.graph-rows .title-right {
    width: 28%;
	padding-left: 5px;
}
.graph-rows [class^="graph"] {
	width: 57%;
	position: absolute;
	top: 0;
	color: #fff;
}
.graph-row-1 [class^="graph"] {
	color: #000;
}
.graph-rows .graph-right {
	text-align: right;
}
.graph-rows .graph-left {
	left: 15%;
}
.graph-rows .graph-right {
	right: 28%;
}
.graph-rows:not(.graph-row-1):not(.graph-row-8):not(.graph-row-7) .graph-right::after,
.graph-rows:not(.graph-row-1) .graph-left::before {
	display: inline-block;
	height: 100%;
    line-height: 24px;
	padding: 0 5px;
	width: 0%;
	opacity: 0;
	transition: 1.5s ease-in-out;
}
.graph-rows:not(.graph-row-1) .graph-left::before {
	background: linear-gradient(to left, #a90909, #d50505);
}
.graph-rows:not(.graph-row-1):not(.graph-row-8):not(.graph-row-7) .graph-right::after {
    background: linear-gradient(to right, #391944, #aa05e2);
}
.graph-rows.graph-row-2 .graph-left::before {
	content: '9%';
}
.active > .graph-rows.graph-row-2 .graph-left::before {
	width: 18%;
}
.graph-rows.graph-row-2 .graph-right::after {
	content: '6%';
}
html body .diagram.active > .graph-rows.graph-row-2 .graph-right::after {
	width: 12%;
}
.graph-rows.graph-row-3 .graph-left::before {
	content: '11%';
}
.active > .graph-rows.graph-row-3 .graph-left::before {
	width: 22%;
}
.graph-rows.graph-row-3 .graph-right::after {
	content: '9%';
}
html body .diagram.active > .graph-rows.graph-row-3 .graph-right::after {
	width: 18%;
}
.graph-rows.graph-row-4 .graph-left::before {
	content: '19%';
}
.active > .graph-rows.graph-row-4 .graph-left::before {
	width: 30%;
}
.graph-rows.graph-row-4 .graph-right::after {
	content: '68%';
}
html body .diagram.active > .graph-rows.graph-row-4 .graph-right::after {
	width: 55%;
}
.graph-rows.graph-row-5 .graph-left::before {
	content: '21%';
}
.active > .graph-rows.graph-row-5 .graph-left::before {
	width: 40%;
}
.graph-rows.graph-row-5 .graph-right::after {
	content: '12%';
}
html body .diagram.active > .graph-rows.graph-row-5 .graph-right::after {
	width: 24%;
}
.graph-rows.graph-row-6 .graph-left::before {
	content: '33%';
}
.active > .graph-rows.graph-row-6 .graph-left::before {
	width: 46%;
}
.graph-rows.graph-row-6 .graph-right::after {
	content: '5%';
}
html body .diagram.active > .graph-rows.graph-row-6 .graph-right::after {
	width: 10%;
}
.graph-rows.graph-row-7 .graph-left::before {
	content: '5%';
}
.active > .graph-rows.graph-row-7 .graph-left::before {
	width: 10%;
}
.graph-rows.graph-row-8 .graph-left::before {
	content: '2%';
}
.active > .graph-rows.graph-row-8 .graph-left::before {
	width: 6%;
}
.active > .graph-rows .graph-left::before,
.active > .graph-rows .graph-right::after {
	opacity: 1 !important;
}
.registration-back-call,
.registration-description-bottom,
.background-photo {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	transform: translateY(-100%);
	transition: 500ms;
	width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0,0,0,0.5);
}
.registration-back-call.active,
.registration-description-bottom.active,
.background-photo.active {
	transform: translateY(0%);
}
.registration-back-call form,
.registration-description-bottom form,
.background-photo img {
	width: 70%;
	opacity: 0;
	box-shadow: 1px 6px 18px -2px #000;
	transition: 600ms;
}
.registration-back-call.active form,
.registration-description-bottom.active form,
.background-photo.active img {
	opacity: 1;
}
.registration-back-call>i, 
.registration-description-bottom>i,
.background-photo i {
    position: absolute;
    font-size: 55px;
    top: 20px;
    right: 40px;
    color: #fff;
    cursor: pointer;
}
.registration-back-call,
.registration-description-bottom {
	align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
#registration-form-back-call,
#registration-form-bottom {
	background-color: #fff;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    width: 350px;
    border-radius: 25px;
}
#registration-form-back-call > *,
#registration-form-bottom > * {
	flex-basis: 100%;
	margin: 0;
	margin-bottom: 15px;
}
#registration-form-bottom .label-age {
    display: flex;
    align-items: center;
    justify-content: center;
}
#registration-form-bottom .label-age input {
    width: 60px;
    margin-left: 15px;
}
#registration-form-back-call input[type="submit"],
#registration-form-bottom input[type="submit"] {
    display: block;
    width: 265px;
    background-color: rgb(169, 9, 9);
    color: #fff;
    border: none;
}
.registration-description-bottom .registration-info {
    margin: 0;
    width: 350px;
}
.registration-description-bottom .registration-radio {
	text-align: center;
}
.registration-back-call h2,
.registration-description-bottom h2,
.registration-description-bottom h2 span,
.registration-description-bottom p,
.registration-description-bottom p span {
    color: #fff;
}
.registration-back-call input {
    border: 1px solid #eee;
    border-radius: 30px;
    box-shadow: 1px 4px 13px -4px #000;
    padding: 10px 20px;
}
@media screen and (max-width: 1400px) {
	footer .wrapper p:nth-last-child(2) {
		padding: 0 34px;
	}
    footer article {
    	width: 40%;
    }
    footer article.registration-description {
        width: 48%;
    }
    footer .wrapper h2 {
        flex-basis: 100%;
    }
	.landing-wrapper {
		width: 1180px;
	}
	.instruction-description h2 {
        padding-right: 160px;
    }
	.instruction-description > .landing-wrapper > img {
        right: -1130px;
    }
	.instruction-description [class^="quote-"] span {
        width: 400px;
    }
    .instruction-description .quote-1 {
        margin: 50px 80px 0 0;
    }
    .instruction-description .quote-2 {
        margin: 100px 50px 0 0;
    }
    .instruction-description .quote-4, .instruction-description .quote-3 {
        z-index: 4;
        margin: 30px 0 0 0;
    }
    .instruction-description .quote-4 span {
        width: 350px;
    }
	.wrapper-navigation-menu {
	    padding-left: 205px;
	}
	#logo {
	    left: 90px;
	}
    header.active .wrapper-navigation-menu .invite-button {
        width: 251px;
    }
    #logo a.logo-final {
        width: 110px;
    }
	.instruction {
	    background-size: 1280px;
	}
	.instruction .items {
	    padding: 0 100px;
	}
	.graph-rows .graph-left {
        left: 16%;
    }
	.guest-stories {
		height: 471px;
	}
	.guest-stories .landing-wrapper {
	    padding: 0 85px;
	}
	.guest-stories .arrow {
	    top: 270px;
	}
	.arrow-left {
	    left: 15px;
	}
	.arrow-right {
	    left: 1110px;
	}
	footer .wrapper {
	    flex-direction: column;
	    text-align: center;
	}
	footer .wrapper .image {
	    margin: 0 auto;
	}
	footer .contact h2 {
		text-align: center;
	}
	footer .wrapper .image {
	    margin: 0 auto;
	    position: absolute;
	    left: 0;
	}
	footer .registration-info, 
	footer [type="submit"] {
	    margin: 0 0 0 81px;
	}
}
@media screen and (max-width: 1190px) {
	.landing-wrapper {
		width: 980px;
	}
	.instruction-description h2 {
        padding-right: 112px;
    }
	.instruction-description > .landing-wrapper > img {
        right: -1180px;
    }
    .instruction-description [class^="quote-"] span {
        width: 310px;
    }
    .instruction-description div:not(.history-speed-dating) {
        font-size: 15px;
        color: #000;
    }
    .parallax {
        height: 100%;
        width: auto;
    }
	.wrapper-navigation-menu {
	    padding-left: 92px;
	}
	#logo {
	    left: 10px;
	}
	body header .landing-wrapper .header-info {
	    margin: -187px 0 0 0px;
	}
	body header.active .landing-wrapper .header-info {
	    margin: 0 0 0 60px;
	}
	.registration h1 {
	    padding: 70px 0 0 6%;
	}
	.registration-description {
	    padding: 0 0 0 6%;
	}
	.registration > div > img {
	    left: 15vw;
	    height: 115%;
	}
	.instruction .items {
	    padding: 0;
	}
	.photo-items div {
	    flex-basis: 19.8%;
	    margin-right: 1.8px;
	    height: 119px;
	}
	.photo-items {
    	justify-content: flex-start;
    }
    .result>p {
        width: 70%;
    }
	.statistics .diagram {
        width: 70%;
    }
    .graph-rows {
        width: 95%;
    }
	footer article {
	    width: 100%;
	}
	footer .wrapper .image {
	    position: static;
	}
	footer article.registration-description {
	    width: 100%;
	}
	#registration-form-footer {
		display: flex;
	    flex-wrap: wrap;
	    flex-direction: column;
	    align-items: center;
	    margin-top: 50px;
	}

	#registration-form-footer > * {
		margin-bottom: 20px;
	}
	#registration-form-footer > *:not(:first-child) {
		margin-left: 0;
	}
	#registration-form-footer .label-age span {
    	margin-right: 15px;
	}
	footer .registration-description ul {
	    padding-left: 30px;
	    position: absolute;
	    left: calc(50% - 160px);
	}
	footer .registration-info {
	    margin: 0 0 0 calc(50% - 135px);
	}
	#registration-form-footer .registration-radio {
		margin-right: 20px;
	}
	.guest-stories .arrow-right {
	    left: auto;
	    right: 15px;
	}
}
@media screen and (max-width: 990px) {
	.landing-wrapper {
		width: 768px;
	}
	.graph-rows {
        width: 100%;
    }
	.wrapper-navigation-menu {
	    justify-content: space-around;
        padding-left: 142px;
	    height: 45px;
	}
	nav {
	    width: 55px;
	    height: 55px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.result>p {
	    margin: 35px 0;
        width: 100%;
        padding: 0;
    }
	nav i.fas {
		display: block;
	    color: #fff;
    	font-size: 24px;
	}
	nav ul {
	    position: absolute;
		top: -100px;
	    opacity: 0;
        overflow: hidden;
   		flex-direction: column;
        transition: 700ms;
   		padding: 0;
   		background-color: #fff;
  		border: 2px solid rgb(169, 9, 9);
  		box-shadow: 1px 6px 18px -2px #000;
	    width: 380px;
	    left: calc(50% - 107px);
	}
	nav.active ul {
        top: 45px;
    	margin: 0;
	    opacity: 1;
	    overflow: visible;
	}
	nav ul li a {
		height: 0;
	    display: flex;
	    align-items: center;
	    justify-content: center;
  		color: rgb(169, 9, 9);
	}
	nav ul li:not(:last-child) a{
  		border-bottom: 1px solid rgb(169, 9, 9);
	}
	nav.active ul li a {
		height: 35px;
        transition: 200ms;
	}
    #logo a.logo-final {
        top: 4px;
    }
	.registration > div > img {
	    left: 5vw;
	}
	.registration h1 {
	    padding: 70px 0 0 0;
	}
	.registration-description {
	    padding: 0;
	}
	.instruction .arrow-next {
		display: none;
	}
	.instruction .items {
	    padding: 0 80px;
		justify-content: space-around;
	}
	.instruction {
		background-position: 0 0;
		background-size: 1970px;
	}
	.instruction-description {
	    padding: 0;
	    margin-left: -110px;
	}
	.statistics {
        background: url(../img/section5.png) 50% 100% no-repeat / cover;
	}
	.statistics>.landing-wrapper {
        background-color: #ffffffa6;
        width: 100%;
    }
	.statistics .diagram {
        width: 100%;
    }
	.photo-items div {
	    flex-basis: 33%;
	    height: 156px;
	}
	.statistics .reasons-for-visiting h2 {
	    line-height: 30px;
	}
	.FAQ > .landing-wrapper {
		display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
        align-content: flex-start;
	    padding: 1px 0 0 0;
	}
	
}
@media screen and (max-width: 768px) {
	.landing-wrapper {
		width: 100%;
	}
	.logo-initial img {
        width: 170%;
        margin-right: -80px;
        margin-top: -33px;
    }
    .logo-box-shadow {
        width: 96px;
        height: 97px;
        left: 19px;
        top: -7px;
    }
	.FAQ h3 {
        width: auto;
        line-height: 25px;
	}
	.instruction-description h2 {
	    padding: 0;
        text-align: center;
	}
	.instruction-description > .landing-wrapper > img {
	    display: none;
	}
	.instruction-description > .landing-wrapper {
	    display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        padding-bottom: 30px;
	}
	.instruction-description {
	    background-color: #ffffffe0;
        margin-left: 0;
        height: 450px;
	}
	.result .item-1 {
        left: 4vw;
    }
    .result .item-2 {
        left: 26vw;
    }
    .result .item-3 {
        left: 40vw;
    }
    .result .item-4 {
        left: 68vw;
    }
	body .instruction-description [class^="quote-"] {
	    justify-content: center;
	    margin: 0;
	}
	.instruction-description [class^="quote-"] span {
        text-align: left;
    }
	footer>.landing-wrapper>ymaps {
	    height: 200px !important;
	}
	.result > p {
		padding: 0;
		margin: 35px 0 0 0;
		border-image: url(../img/cytata.png) 79/65px/0px round round;
	}
	header {
		position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 99;
	    width: 100%;
	}
	.wrapper-navigation-menu {
        justify-content: space-between;
	    padding-right: 25px;
    }
	.invite-button {
		display: none;
	}
	.button-mob-contact,
	.invite-button-mob {
		display: block;
	}
	.button-mob-contact {
		display: block;
	    color: #fff;
    	font-size: 24px;
    	border: none;
    	background: none;
	}
	.header-info .whatsapp-link {
	    margin-left: 0;
	}
	body header .landing-wrapper .header-info,
	body header.active .landing-wrapper .header-info{
		flex-wrap: nowrap;
   		background-color: #fff;
   		flex-direction: column;
		margin: 0;
   		padding: 0;
	    border-radius: 0;
  		border: 2px solid rgb(169, 9, 9);
	    height: 0;
	    opacity: 0;
	    position: absolute;
	    left: 0;
	    top: 45px;
    	width: 100%;
        overflow: hidden;
  		box-shadow: 1px 6px 18px -2px #000;
	}
	.header-info button {
	    border-bottom: none;
	}
	body header .landing-wrapper .header-info.active {
	    opacity: 1;
        overflow: visible;
	    height: 177px;
	    top: 45px;
        transition: 700ms;
	}
	header.active .header-info a,
	header.active .header-info span,
	header.active .header-info>button,
	header.active .header-info div,
	header .header-info a,
    header .header-info span,
    header .header-info>button,
    header .header-info div {
		height: 0;
		margin: 0;
		padding: 0;
	    display: flex;
	    align-items: center;
	    justify-content: center;
  		color: rgb(169, 9, 9);
  		width: 100%;
  		border-bottom: 1px solid rgb(169, 9, 9);
  		margin-bottom: 0;
	}
	.header-info .viber-link {
	    margin-bottom: 0;
	}
	.header-info.active a,
	.header-info.active span,
	.header-info.active>button,
	.header-info.active div {
	    height: 35px;
    	min-height: 35px;
    	max-height: 35px;
        transition: 700ms;
	}
	.registration {
		height: max-content;
		min-height: max-content;
	}
	.registration>.landing-wrapper > img {
		display: none;
	}
	.registration>.landing-wrapper {
		background-color: rgba(255, 255, 255, .95);
	}
	.registration h1 {
	    padding: 130px 0 0 0;
	    text-align: center;
	    width: 100%;
	}
	.registration .registration-description {
		margin: 0 auto;
	}
	.registration .registration-description {
	    width: 100%;
	    text-align: center;
	}
	.registration .registration-title {
		width: 100%;
	}
	.registration .registration-title ul {
	    text-align: left;
	    position: absolute;
	    left: calc(50% - 160px);
        width: 320px;
	}
	#registration-form {
	    padding-left: 0;
        padding-top: 195px;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	#registration-form > * {
		margin-bottom: 20px;
	}
	#registration-form > *:not(:first-child) {
		margin-left: 0;
	}
	#registration-form .label-age span {
    	margin-right: 15px;
	}
	.registration #registration-form + .registration-info {
		margin: 0 auto;
	}
	.FAQ h2 {
		width: 100%;
	    text-align: center;
	    z-index: -1;
	}
	.wrapper-FAQ {
		position: relative;
    	z-index: 1;
	}
	.wrapper-FAQ .items .answer {
	    margin: 0 auto;
	    width: 90%;
	}
	.wrapper-FAQ h3 {
		padding-left: 15px;
	}
	.photo-items div {
	    height: auto;
	    margin-bottom: 1.8px;
	}
	nav ul {
	    width: 100%;
	    left: 0;
	}
}
@media screen and (max-width: 619px) {
	.statistics > div {
	    padding: 0 0 35px 0;
	}
	.result > p {
        padding: 0 35px;
	}
	.statistics h2 {
		text-align: center;
	}
	.instruction {
	    background:
	 	url(../img/section4.png) 0 0px no-repeat / contain,
	 	url(../img/section4.png) 0 0px no-repeat / contain;
	    background-position: 0 0, -40px 1291px;
    	background-size: 1970px, 1190px;
	}
	.FAQ h2 {
	    margin-bottom: 0;
	}
	.FAQ .landing-wrapper {
        height: auto;
        padding: 10px 0;
    }
    .instruction-description {
	    margin-left: 0;
	}
    .instruction-description .quote-1 {
	    margin: -20px auto 0 auto;
	}
    .instruction-description .quote-2 {
	    margin: 55px auto 0 auto;
	}
    .instruction-description .quote-3 {
	    margin: 40px auto 0 auto;
	}
	.photo-items div {
	    margin: 1px;
	    flex-basis: 49.5%;
	}
	footer .info {
	    padding: 20px 0;
	    text-align: center;
	}
	.graph-rows .title-right {
	    width: 29%;
	}
	.graph-rows .graph-right {
	    right: 29%;
	}
	.graph-rows [class^="graph"] {
	    width: 51%;
	}
}
@media screen and (max-width: 505px) {
	.statistics .reasons-for-visiting h2 {
	    margin-bottom: 20px;
	}
	.photo h2 {
		text-align: center;
		padding: 0;
	}
}
@media screen and (max-width: 425px) {
	.wrapper-stories {
		padding: 0 0 25px 20px;
	}
	.guest-stories .arrow {
		display: none;
	}
	.guest-stories .landing-wrapper {
		padding: 0;
	}
	.guest-stories h2 {
		text-align: center;
	}
	.instruction-description .quote-1 img {
	    left: -20px;
        top: -90px;
        width: 480px;
    }
    .instruction-description [class^="quote-"] {
    	text-align: center;
    	width: 100%;
    }
    .instruction-description [class^="quote-"] span {
    	padding: 0 15px 0 40px;
    }
    .instruction-description [class^="quote-"] span {
	    font-size: 16px;
	}
	.instruction [class^="item-"] {
	    height: max-content;
	}
	.instruction h2 {
	    text-align: center;
	    padding: 0;
	}
	.diagram {
		display: none;
	}
	.diagram.diagram-mob {
		display: block;
	}
	.graph-rows.graph-row-left-1 [class^="graph"],
	.graph-rows.graph-row-right-1 [class^="graph"] {
	    color: #000;
	    text-align: left;
	}
	.graph-rows .title-right {
	    width: 49%;
	}
	.graph-rows .title-left {
	    width: 50%;
	    text-align: left;
	    padding-left: 5px;
	}
	.graph-rows [class^="graph"] {
	    width: 51%;
	}
	.graph-rows .graph-left {
	    left: 50%;
	}
	.graph-rows .graph-right {
	    right: auto;
	    left: 50%;
	}
	.graph-rows .graph-right {
	    text-align: left;
	}
	.graph-rows:not(.graph-row-1):not(.graph-row-8):not(.graph-row-7) .graph-right::after {
		background: linear-gradient(to left, #00b401, #00fe58);
	}
	.graph-rows.graph-row-2 .graph-left::before {
		content: '9%';
	}
	.active > .graph-rows.graph-row-2 .graph-left::before {
		width: 28%;
	}
	.graph-rows.graph-row-2 .graph-right::after {
		content: '6%';
	}
	html body .diagram.active > .graph-rows.graph-row-2 .graph-right::after {
		width: 22%;
	}
	.graph-rows.graph-row-3 .graph-left::before {
		content: '11%';
	}
	.active > .graph-rows.graph-row-3 .graph-left::before {
		width: 32%;
	}
	.graph-rows.graph-row-3 .graph-right::after {
		content: '9%';
	}
	html body .diagram.active > .graph-rows.graph-row-3 .graph-right::after {
		width: 28%;
	}
	.graph-rows.graph-row-4 .graph-left::before {
		content: '19%';
	}
	.active > .graph-rows.graph-row-4 .graph-left::before {
		width: 40%;
	}
	.graph-rows.graph-row-4 .graph-right::after {
		content: '68%';
	}
	html body .diagram.active > .graph-rows.graph-row-4 .graph-right::after {
		width: 65%;
	}
	.graph-rows.graph-row-5 .graph-left::before {
		content: '21%';
	}
	.active > .graph-rows.graph-row-5 .graph-left::before {
		width: 50%;
	}
	.graph-rows.graph-row-5 .graph-right::after {
		content: '12%';
	}
	html body .diagram.active > .graph-rows.graph-row-5 .graph-right::after {
		width: 34%;
	}
	.graph-rows.graph-row-6 .graph-left::before {
		content: '33%';
	}
	.active > .graph-rows.graph-row-6 .graph-left::before {
		width: 56%;
	}
	.graph-rows.graph-row-6 .graph-right::after {
		content: '5%';
	}
	html body .diagram.active > .graph-rows.graph-row-6 .graph-right::after {
		width: 20%;
	}
	.graph-rows.graph-row-7 .graph-left::before {
		content: '5%';
	}
	.active > .graph-rows.graph-row-7 .graph-left::before {
		width: 20%;
	}
	.graph-rows.graph-row-8 .graph-left::before {
		content: '2%';
	}
	.active > .graph-rows.graph-row-8 .graph-left::before {
		width: 16%;
	}
	.instruction {
	    background-position: 0 0, -40px 1101px;
	    background-size: 1970px, 1260px;
	}
}
@media screen and (max-width: 400px) {
    footer .info {
        height: auto;
    }
    .wrapper-FAQ .items .answer {
        padding: 10px;
    border-image: url(../img/cytata.png) 79/31px/0px round round;
    }
	.photo-items div {
	    margin: 1px;
	    flex-basis: 48.5%;
	}
	.result {
        padding-bottom: 310px;
	}
	.result .item-1 {
        bottom: 150px;
    }
    .result .item-2 {
        bottom: 200px;
        left: 56vw;
    }
    .result .item-3 {
        left: 0vw;
    }
    .result .item-4 {
        left: 58vw;
    }
    .registration {
        height: auto;
        min-height: auto;
    }
	#logo a.logo-final {
        top: 0;
    }
}
@media screen and (max-width: 375px) {
	.instruction-description [class^="quote-"] span {
	    font-size: 14px;
	}
	.instruction {
        background-position: 0 0, -40px 1321px;
    }
    .instruction .items {
        padding: 0 40px;
    }
}
@media screen and (max-width: 353px) {
	.instruction {
	    background-position: 0 0, -40px 1181px;;
	}
	.graph-rows {
	    font-size: 14px;
	}
}
@media screen and (max-width: 330px) {
    #registration-form {
        padding-top: 125px;
    }
}
@media screen and (max-width: 320px) {
	.instruction-description [class^="quote-"] span {
	    font-size: 13px;
	}
}

@media screen and (max-width: 1400px) {
    #logo a.logo-final {
        width: 130px;
    }
}

section>div.landing-wrapper {
    padding-top: 0;
}
section>div.landing-wrapper>h2 {
    font-size: 30px;
    line-height: 40px;
    margin-top: 25px;
}

#ask-sex,
.field-ask-sex>label,
.field-ask-age>label,
.field-ask-age>input {
    display: inline;
    width: 48%;
    margin-right: 5px;
}

#registration-form>.row {
    font-size: 16px;
}

.modal-body p {
    font-size: 18px;
    margin-bottom: 30px;
}